{
  "name": "rapida",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint **/*.js --color"
  },
  "devDependencies": {
    "eslint": "6.7.2",
    "eslint-config-rapida": "1.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": "rapida"
  }
}
